<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="None"
        android:id="@+id/none" />
    <item android:title="Zone One"
        android:id="@+id/relic_zone_one" />
    <item android:title="Zone Two"
        android:id="@+id/relic_zone_two" />
    <item android:title="Zone Three"
        android:id="@+id/relic_zone_three" />
    <item android:title="Missed/Dropped"
        android:id="@+id/missed" />
</menu>