<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="None"
        android:id="@+id/none" />
    <item android:title="On Floor"
        android:id="@+id/on_floor" />
    <item android:title="Missed"
        android:id="@+id/missed" />
</menu>