<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scout_team_autonomous"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.timecrafters.ftcscouting.athena.ScoutTeamAutonomousActivity">

    <CheckBox
        android:text="Completely on Ramp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completely_on_ramp"
        android:layout_alignStart="@+id/park_on_ramp"
        android:layout_below="@+id/park_on_ramp" />

    <Button
        android:text="TeleOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/teleOp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:text="Team Number | Team Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/team_selection"
        style="@android:style/Widget.Button.Small"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:text="Autonomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/team_selection"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold" />

    <CheckBox
        android:text="Score in Vortex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_in_vortex"
        android:layout_alignBaseline="@+id/particles_scored_in_vortex"
        android:layout_alignBottom="@+id/particles_scored_in_vortex"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Claim Beacons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claim_beacons"
        android:layout_alignBaseline="@+id/beacons_claimed"
        android:layout_alignBottom="@+id/beacons_claimed"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Score in Corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_in_corner"
        android:layout_alignBaseline="@+id/particles_scored_in_corner"
        android:layout_alignBottom="@+id/particles_scored_in_corner"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Capball on Floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capball_on_floor"
        android:layout_below="@+id/beacons_claimed"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Park on Platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/park_on_platform"
        android:layout_below="@+id/capball_on_floor"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Completely on Platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completely_on_platform"
        android:layout_below="@+id/park_on_platform"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Park on Ramp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/park_on_ramp"
        android:layout_below="@+id/completely_on_platform"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/particles_scored_in_vortex"
        android:layout_below="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/particles_scored_in_corner"
        android:hint="Scorable in Vortex" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/particles_scored_in_corner"
        android:layout_below="@+id/particles_scored_in_vortex"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/beacons_claimed"
        android:hint="Scorable in Corner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/beacons_claimed"
        android:layout_below="@+id/particles_scored_in_corner"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/completely_on_platform"
        android:hint="Claimable Beacons" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/completely_on_ramp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/autonomous_notes"
        android:layout_above="@+id/teleOp"
        android:layout_alignParentEnd="true"
        android:hint="Autonomous notes..." />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autonomous_notes"
        android:layout_centerHorizontal="true"
        android:id="@+id/no_autonomous"
        android:checked="true" />

</RelativeLayout>
