<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context="org.timecrafters.analyticalengine.MainActivity">

    <Button
        android:id="@+id/scout_team"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/team_statistics"
        android:layout_marginTop="39dp"
        android:background="@color/colorMainButtonDisabled"
        android:enabled="false"
        android:text="Scout Team"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorMainButtonText" />

    <Button
        android:id="@+id/scout_match"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scout_team"
        android:layout_marginTop="37dp"
        android:background="@color/colorMainButtonDisabled"
        android:enabled="false"
        android:text="Track Match"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorMainButtonText" />

    <Button
        android:id="@+id/team_statistics"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorMainButtonDisabled"
        android:enabled="false"
        android:text="Team Statistics"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorMainButtonText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/team_list_filename"
        android:layout_alignParentStart="true"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Teams List"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/team_list_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/import_list"
        android:text="No List Loaded"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/import_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/team_list_filename"
        android:layout_alignParentEnd="true"
        android:text="Import" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="TimeCrafters.org/ScoutingApp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</RelativeLayout>
