<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scout_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.timecrafters.analyticalengine.ScoutMatchActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team_selection"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:drawable/btn_dropdown"
        android:text="Team Number | Team Name"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:text=" TeleOp ➜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/teleop"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_selection"
        android:layout_centerHorizontal="true"
        android:text="Autonomous"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_above="@+id/scrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:text="Jewel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/jewel_scored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView10"
                    android:layout_weight="1"
                    android:text="Scored"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/jewel_missed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/jewel_scored"
                    android:layout_below="@+id/jewel_scored"
                    android:layout_weight="1"
                    android:text="Missed"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/jewel_missed"
                android:text="Glyph" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/glyph_scored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView8"
                    android:layout_weight="1"
                    android:text="Scored"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/glyph_crytokey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/glyph_missed"
                    android:layout_weight="1"
                    android:text="Crypokey"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/glyph_missed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/glyph_scored"
                    android:layout_weight="1"
                    android:text="Missed"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/robot_dead"
                android:text="Parking" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/parking_safezone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/robot_dead"
                    android:layout_below="@+id/textView6"
                    android:layout_weight="1"
                    android:text="Safe Zone"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/parking_missed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/teleop"
                    android:layout_below="@+id/parking_safezone"
                    android:layout_weight="1"
                    android:text="Missed"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView5"
                android:text="Robot" />

            <ToggleButton
                android:id="@+id/robot_dead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView15"
                android:checked="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/undo"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:backgroundTint="@android:color/holo_red_dark" />

    <TextView
        android:text="0 pts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Score: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/undo"
        android:layout_alignBottom="@+id/undo"
        android:layout_toStartOf="@+id/score" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/teleop"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/teleop"
                android:layout_alignParentStart="true"
                android:text="Autonomous Log"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
