<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.timecrafters.ftcscouting.athena.fragments.TeleOpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Team Number | Team Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/team"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:text="TeleOp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView16"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Beacons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/match"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView63"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView63"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView67"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView69"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView67"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Beacons Lost/Stolen:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView68"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView66"
                android:layout_alignStart="@+id/textView66" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView75"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView69"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Scored in Vortex:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView72"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView70"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Beacons Claimed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView66"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView63"
                android:layout_alignStart="@+id/textView71" />

            <TextView
                android:text="Success Percentage:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView64"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView68"
                android:layout_alignStart="@+id/textView68" />

            <TextView
                android:text="Particles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView70"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/textView64"
                android:layout_alignStart="@+id/textView63" />

            <TextView
                android:text="Scored in Corner:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView73"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView72"
                android:layout_alignStart="@+id/textView72" />

            <TextView
                android:text="Missed Vortex:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView74"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView73"
                android:layout_alignStart="@+id/textView73" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView76"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_above="@+id/textView73"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView77"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView76"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView78"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView77"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView97"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView78"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Above Crossbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView62"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView81"
                android:layout_alignStart="@+id/textView81" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView85"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_alignBaseline="@+id/textView81"
                android:layout_alignBottom="@+id/textView81"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView106"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView85"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Vortex Success Percentage:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView96"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView95"
                android:layout_alignStart="@+id/textView95" />

            <TextView
                android:text="Corner Success Percentage:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView71"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView96"
                android:layout_alignStart="@+id/textView96" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView98"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView97"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView84"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView98"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Capball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView79"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/textView71"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView61"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_alignBaseline="@+id/match"
                android:layout_alignBottom="@+id/match"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="0 in dataset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataset"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_alignBaseline="@+id/match"
                android:layout_alignBottom="@+id/match"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Missed Corner:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView95"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView74"
                android:layout_alignStart="@+id/textView74" />

            <TextView
                android:text="Dropped/Missed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView60"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView105"
                android:layout_alignStart="@+id/textView105" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView107"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView106"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView109"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView107"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/match"
                style="@style/Widget.AppCompat.Button.Small"
                android:background="@android:drawable/btn_dropdown"
                android:text="ALL"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView16"
                android:layout_alignEnd="@+id/textView74" />

            <TextView
                android:text="Capped:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView105"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView62"
                android:layout_alignStart="@+id/textView62" />

            <TextView
                android:text="Capball Success Percentage:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView60"
                android:layout_alignStart="@+id/textView60"
                android:id="@+id/textView108"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView86"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView109"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Off Floor:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView81"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView79"
                android:layout_alignStart="@+id/textView71" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
