<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.timecrafters.ftcscouting.athena.fragments.TeamScoutingDataFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Team Number | Team Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Beacons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView20"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Can Claim Beacons:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView20"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Max Claimed Beacons:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView21"
                android:layout_alignStart="@+id/textView21" />

            <TextView
                android:text="Particles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/textView23"
                android:layout_centerHorizontal="true"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Can Score in Corner:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView25"
                android:layout_alignStart="@+id/textView25" />

            <TextView
                android:text="Can Score in Vortex:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView24"
                android:layout_alignEnd="@+id/textView21" />

            <TextView
                android:text="Max Scored in Vortex:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView28"
                android:layout_alignStart="@+id/textView28" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_alignBaseline="@+id/textView18"
                android:layout_alignBottom="@+id/textView18"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_above="@+id/textView19"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_above="@+id/textView27"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView22"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_above="@+id/textView23"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView21" />

            <TextView
                android:text="Parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:layout_below="@+id/textView18"
                android:layout_alignStart="@+id/textView24"
                android:layout_marginTop="17dp" />

            <TextView
                android:text="Can Park Completely on Platform:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView31"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_alignBaseline="@+id/textView33"
                android:layout_alignBottom="@+id/textView33"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView34"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Can Park Completely on Ramp:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView37"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView30"
                android:layout_alignStart="@+id/textView33" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView36"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView38"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Can Park on Platform:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView33"
                android:layout_alignStart="@+id/textView33" />

            <TextView
                android:text="Can Park on Ramp:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView37"
                android:layout_alignStart="@+id/textView37" />

            <TextView
                android:text="Capball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:layout_below="@+id/textView35"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp" />

            <TextView
                android:text="Can put Capball on Floor:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView39"
                android:layout_alignEnd="@+id/textView18" />

            <TextView
                android:text="TeleOp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView42"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="normal|bold"
                android:layout_marginTop="17dp"
                android:layout_below="@+id/textView41"
                android:layout_alignEnd="@+id/textView39" />

            <TextView
                android:text="Autonomous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold"
                android:layout_marginTop="28dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="Max Scored in Vortex:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView45"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView43"
                android:layout_alignStart="@+id/textView23" />

            <TextView
                android:text="Max Scored in Corner:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView44"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView45"
                android:layout_alignEnd="@+id/textView41" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView47"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_alignBaseline="@+id/textView45"
                android:layout_alignBottom="@+id/textView45"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView46"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_alignBaseline="@+id/textView41"
                android:layout_alignBottom="@+id/textView41"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView50"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView47"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Particles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView43"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:layout_below="@+id/textView42"
                android:layout_alignStart="@+id/textView31" />

            <TextView
                android:text="Beacons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView48"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:layout_below="@+id/textView44"
                android:layout_alignEnd="@+id/textView20"
                android:layout_marginTop="17dp" />

            <TextView
                android:text="Can Claim Beacons:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView51"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView48"
                android:layout_alignEnd="@+id/textView28" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView57"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_alignBaseline="@+id/textView49"
                android:layout_alignBottom="@+id/textView49"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Max Claimed Beacons:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView49"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView51"
                android:layout_alignStart="@+id/textView51" />

            <TextView
                android:text="Capball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView53"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/textView49"
                android:layout_alignEnd="@+id/textView42" />

            <TextView
                android:text="Off Floor:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView53"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView55"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:text="Above Crossbar:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView56"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView55"
                android:layout_alignStart="@+id/textView55" />

            <TextView
                android:text="Capped:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView54"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView56"
                android:layout_alignStart="@+id/textView56" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView58"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_above="@+id/textView56"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView40"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_above="@+id/textView57"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView59"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView58"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="N/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView52"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_below="@+id/textView59"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
